# FrontOrigins

./: .gitignore  frontorigins.sln
frontorigins.Application/: Class1.cs  frontorigins.Application.csproj
frontorigins.Application/Validators/: AddressValidation.cs  BusinessEquipementValidator.cs  ClientValidator.cs  CompanyValidator.cs  DegreeValidator.cs  DepartmentValidator.cs  EmployeeValidator.cs  PositionValidator.cs  TimeSheetValidator.cs  UserValidator.cs  WorkExperienceValidator.cs
frontorigins.Application/configuration/: ServiceCollectionExtentions.cs
frontorigins.Application/services/: EmployeeService.cs  IEmployeeService.cs
frontorigins.Domain/: Class1.cs  frontorigins.Domain.csproj
frontorigins.Domain/aggregates/: Address.cs
frontorigins.Domain/common/: BaseEntitiy.cs  BaseEntity.cs  CarLicense.cs  CollegeDegree.cs  Gender.cs  License.cs  TimeSheetStatus.cs  WorkStatus.cs
frontorigins.Domain/entities/: BusinessEquipement.cs  BusinessEquitement.cs  Client.cs  Company.cs  Degree.cs  Departement.cs  DepartementPosition.cs  Department.cs  Education.cs  Employee.cs  EquimentCondition.cs  EquipmentCondition.cs  Job.cs  JobHistory.cs  Language.cs  LendingEquipement.cs  LendingEquitment.cs  Location.cs  Organization.cs  Position.cs  Role.cs  Salary.cs  Skill.cs  Timesheet.cs  User.cs  WorkExperience.cs
frontorigins.Shared/: Class1.cs
frontorigins.Testing/: frontorigins.Testing.csproj
frontorigins.infrastructure/: Class1.cs  frontorigins.Infrastructure.csproj
frontorigins.infrastructure/Connection/: ApplicationDbContext.cs
frontorigins.infrastructure/Seed/: EmployeeConfiguration.cs  SkillConfiguration.cs
frontorigins.infrastructure/configuration/: ServiceCollectionExtensions.cs
frontorigins.infrastructure/database/: ApplicationDbContext.cs
frontorigins.infrastructure/repositories/: BaseRepository.cs  EmployeeRepository.cs  EmployeeRespository.cs  (+4 more)
frontorigins.webapi/: Program.cs  WeatherForecast.cs  appsettings.Development.json  frontorigins.webapi.csproj  frontorigins.webapi.http
frontorigins.webapi/Controllers/: EmployeeController.cs  HomeController.cs  WeatherForecastController.cs
frontorigins.webapi/Properties/: launchSettings.json
frontorigins.webapi/routing/: routing.cs
(+2 files in other folders)
